# YMYKH

./: build.gradle  settings.gradle
app/: build.gradle  udong.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/ykh/yinmeng/ymykh2/: AppInterface.java
app/src/main/java/com/ykh/yinmeng/ymykh2/activity/: AboutMyActivity.java  AuthenBaseActivity.java  BaseActivity.java  FeedbackActivity.java  FranchiseActivity.java  MykefuActivity.java  PayDialog.java  ScarnActivity.java  SetActivity.java  ShouyishuomingActivity.java  TixianjiluActivity.java  ZhanghuanquanActivity.java
app/src/main/java/com/ykh/yinmeng/ymykh2/activity/accard/: ACCardActivity.java  ACcardMVPView.java  ACcardPresenter.java  ACcardPresenterImp.java
app/src/main/java/com/ykh/yinmeng/ymykh2/activity/addcard/: AddcardActivity.java  AddcardMVPView.java  AddcardPresenter.java  AddcardPresenterImp.java
app/src/main/java/com/ykh/yinmeng/ymykh2/activity/address/: AddressActivity.java  AddressMVPView.java  AddressPresenter.java  AddressPresenterImp.java
app/src/main/java/com/ykh/yinmeng/ymykh2/activity/addressadd/: AddaddressActivity.java  AddaddressMVPView.java  AddaddressPresenter.java  AddaddressPresenterImp.java
app/src/main/java/com/ykh/yinmeng/ymykh2/activity/bangdingzhifubao/: ZhifubaoActivity.java  ZhifubaoMVPView.java  ZhifubaoPresenter.java  ZhifubaoPresenterImp.java
app/src/main/java/com/ykh/yinmeng/ymykh2/activity/base/: BaseActivity.java  BasePresenter.java  IMVPPresenter.java  IMVPView.java
app/src/main/java/com/ykh/yinmeng/ymykh2/activity/cardlist/: CardguanliActivity.java  CardguanliMVPView.java  CardguanliPresenter.java  CardguanliPresenterImp.java
app/src/main/java/com/ykh/yinmeng/ymykh2/activity/credits/: CreditsActivity.java  CreditsMVPView.java  CreditsPresenter.java  CreditsPresenterImp.java
app/src/main/java/com/ykh/yinmeng/ymykh2/activity/forget/: ForgetActivity.java  ForgetMVPView.java  ForgetPresenter.java  ForgetPresenterImp.java
app/src/main/java/com/ykh/yinmeng/ymykh2/adapter/: FragmentViewPagerAdapter.java  FranchiseAdapter.java  LogainViewAdapter.java  RebateAdapter.java
app/src/main/java/com/ykh/yinmeng/ymykh2/app/: App.java  UdongManager.java
app/src/main/java/com/ykh/yinmeng/ymykh2/bean/: AddressBean.java  CardBean.java  HomebroadcastBean.java  HomegoodsBean.java  HomelogoBean.java  HomerollBean.java  IDCardBean.java  POSStoreBean.java
app/src/main/java/com/ykh/yinmeng/ymykh2/fragment/: LoadingFragment.java
app/src/main/java/com/ykh/yinmeng/ymykh2/model/: AddressResponse.java  BackgroundResponse.java  CardResponse.java  CreditsResponse.java  HomeResponse.java  IntegralcenterResponse.java  ItemcardResponse.java  JifenItemgoodsResponse.java  JifenShouzhiResponse.java  JifenVIPResponse.java  JifenjinduResponse.java  JihuomingxiResponse.java  KefuResponse.java  LoginResponse.java  LogisticsResponse.java  LzyResponse.java  MyOrderResponse.java  MyTeamResponse.java  MydataResponse.java  MyhuiyuanResponse.java  NewXinyongkaResponse.java  OrderdikoujiluResponse.java  RebateResponse.java  RedpacketResponse.java  ShanghuchaxunResponse.java  ShanghuzicaiResponse.java  SimpleResponse.java  SubmitOrderResponse.java  SubmitResponse.java  TixianjiluResponse.java  TuanduipaimingResponse.java  TuiguangshouyiResponse.java  VersionResponse.java  WXResponse.java  XiajiorderResponse.java  XinyongkaResponse.java  XinyongkashenqingResponse.java  YaoqinghuiyuanResponse.java
app/src/main/java/com/ykh/yinmeng/ymykh2/network/: Convert.java  JsonConvert.java  JsonConvertor.java  RxUtils.java  ServerApi.java
app/src/main/java/com/ykh/yinmeng/ymykh2/push/: MyReceiver.java
app/src/main/java/com/ykh/yinmeng/ymykh2/utils/: ActivityManager.java  AppUtils.java  Constant.java  GlideUtils.java  ImageTools.java  ImageUtil.java  LogUtils.java  MyImageLoader.java  NetStatusUtil.java  NumberUtils.java  PermissionListener.java  SharedPreferencesUtils.java  SpacesItemDecoration.java  StringReplaceUtil.java  TimeUtils.java  ToastUtils.java  UpdateManager.java  Urls.java  ZXingUtils.java
app/src/main/java/com/ykh/yinmeng/ymykh2/wideget/: GridSpacingItemDecoration.java
app/src/main/java/com/ykh/yinmeng/ymykh2/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: bg_edittext_border.xml  bt_bg_corner.xml  btn_bg_corner_bule.xml  btn_bg_corner_gray.xml  btn_bg_corner_red.xml  btn_bg_corner_yellow.xml  card_radio.xml  checkbox_isdefault_selector.xml  dialog_bg.xml  ly_loading.xml  pay_isdefault_selector.xml  refresh_progressbar.xml  shape0.xml  shape5.xml  shape_yellow.xml  shapevip.xml
app/src/main/res/layout/: actiity_login_qulick.xml  activity_accard.xml  activity_addaddress.xml  activity_addcard.xml  activity_balance_fan.xml  activity_balance_fanli.xml  activity_base.xml  activity_business_query.xml  activity_card_ac.xml  activity_card_goods.xml  activity_card_goods_listview.xml  activity_card_guaanli_listview.xml  activity_card_guanli.xml  activity_credits.xml  activity_credits_listview.xml  activity_feedback.xml  activity_forget.xml  activity_franchise.xml  activity_franchise_listview.xml  activity_guide.xml  activity_itemcard.xml  activity_itemcard_listview.xml  activity_jifenaddcard.xml  activity_jifengaunli.xml  activity_jifentixian.xml  activity_jihuomingxi.xml  activity_jihuomingxi_listview.xml  activity_jindu.xml  activity_jindu_listview.xml  activity_kefu.xml  activity_kefuweixin.xml  activity_kefuweixin_listview.xml  activity_listview_wuliu.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_listview.xml  activity_mydata.xml  activity_orderlist.xml  activity_querendingdan.xml  (+78 more)
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
citypickerview/: build.gradle
citypickerview/src/main/: AndroidManifest.xml
citypickerview/src/main/java/com/lljjcoder/style/citylist/utils/: CityListLoader.java
citypickerview/src/main/res/layout/: activity_citylist.xml
citypickerview/src/main/res/values/: colors.xml
myrecycleview/: build.gradle
(+267 files in other folders)
