apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ykh.yinmeng.ymykh2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "3.0.1"
        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "4cbe3c5b2d0e001dd765ef05", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    MobSDK {
        appKey "2a7139a0b2138"
        appSecret "feea15e92199bc7673fa8720d3fd4adc"

        ShareSDK {
            //平台配置信息
            devInfo {
                Wechat {
                    sortId="1"
                    appId "wxc217d5d3083c1834"
                    appSecret "f81a84fc52a31c2d1566ad5cccdc69d3"
                    bypassApproval false
                    enable true
                }
                WechatMoments {
                    sortId="2"
                    appId "wxc217d5d3083c1834"
                    appSecret "f81a84fc52a31c2d1566ad5cccdc69d3"
                    bypassApproval false
                    enable true
                }
                QQ {
                    sortId="3"
                    appId "101513353"
                    appKey "f667eb094c2909119737dd95bf8fc5f3"
                    shareByAppClient true
                    enable true
                }
                QZone {
                    sortId="4"
                    AppId="101513353"
                    AppKey="f667eb094c2909119737dd95bf8fc5f3"
                    enable true
                }
            }
        }

    }

    signingConfigs {
        release {
            storeFile file("udong.jks")
            storePassword "abc!@#123"
            keyAlias "udong"
            keyPassword "abc!@#123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all {
        variant->
            if (variant.buildType.name.equals("release")) {
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // apk_渠道名-版本号-版本名称-编译时间.apk
                        String time = new Date().format("MMddHHmm")
                        def fileName = "YKH_" + "${applicationId}" + "_V" + android.defaultConfig.versionName + "_" + time + "_" + variant.buildType.name + ".apk"
                        outputFileName = fileName
                    }
                }
            }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.zhy.base:fileprovider:1.0.0'
    implementation 'com.github.razerdp:BasePopup:2.1.7'
    implementation project(':ocr_ui')
    implementation project(':citypickerview')
    implementation project(':myrecycleview')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/universal-image-loader-1.9.2.jar')
    implementation 'com.zxy.android:tiny:0.1.0'
    implementation 'com.jude:rollviewpager:1.4.5'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.lancewu:ImagePicker:0.0.3'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例
    implementation 'com.allenliu.versionchecklib:library:2.1.6'//版本更新
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
    implementation 'com.android.support:recyclerview-v7:28.4.0'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'//微信支付

    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-22'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-22'
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'//日历
}

android {
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
}


configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
