<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginLeft="@dimen/sp15"
        android:layout_marginRight="@dimen/sp15">

        <!--总收益、详情-->
        <LinearLayout
            android:id="@+id/ll_xiangqing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_revenue"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:text="@string/details"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp12"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_centerInParent="true"
                android:textColor="@color/main"
                android:textSize="@dimen/sp24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_money"
                android:layout_alignBaseline="@+id/tv_money"
                android:text="元"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp13"/>

        </RelativeLayout>

        <com.ykh.yinmeng.ymykh2.wideget.viewpager.ChartView
            android:id="@+id/chart_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/base_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp15">

        <!--我的所有会员-->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/sp15"
        android:layout_marginRight="@dimen/sp15">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp3"
                android:layout_height="match_parent"
                android:background="@color/main"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp3"
                android:layout_marginBottom="@dimen/dp3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/members_all"
                android:textSize="@dimen/sp16"
                android:textColor="@color/text_black"
                android:layout_marginLeft="@dimen/dp15"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp15">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/text_black"
                    android:text="@string/members_month"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/members_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/sp13"
                        android:textColor="@color/text_black"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="@dimen/dp3"
                android:layout_height="match_parent"
                android:background="@color/line_view"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/text_black"
                    android:text="@string/business_month"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/business_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/sp13"
                        android:textColor="@color/text_black"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <!--我的直营会员-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/sp15"
            android:layout_marginRight="@dimen/sp15"
            android:layout_marginTop="@dimen/dp15">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp3"
                    android:layout_height="match_parent"
                    android:background="@color/main"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp3"
                    android:layout_marginBottom="@dimen/dp3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/members_direct"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="@dimen/dp15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp15">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp13"
                        android:textColor="@color/text_black"
                        android:text="@string/activate_month"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp5">
                        <TextView
                            android:id="@+id/activate_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/sp13"
                            android:textColor="@color/text_black"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp3"
                    android:layout_height="match_parent"
                    android:background="@color/line_view"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp13"
                        android:textColor="@color/text_black"
                        android:text="@string/activate_today"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp5">
                        <TextView
                            android:id="@+id/activate_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/sp13"
                            android:textColor="@color/text_black"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>

</LinearLayout>
