<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头部导航栏-->
    <include android:id="@+id/top"
        layout="@layout/top"/>

    <!--设置登录密码页面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_below="@+id/top">

        <!-- 登录密码 -->
        <RelativeLayout
            android:id="@+id/rl_setpassword"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp50"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp10">
            <LinearLayout
                android:id="@+id/ll_setpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_setpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:text="登录密码"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/et_setpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_password"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp15"
                    android:textCursorDrawable="@color/text_black"/>

            </LinearLayout>
            <View
                android:id="@+id/view_gray3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp10"/>
        </RelativeLayout>

        <!-- 确认密码 -->
        <RelativeLayout
            android:id="@+id/rl_confirm_password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp50"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp10"
            android:layout_below="@+id/rl_setpassword">
            <LinearLayout
                android:id="@+id/ll_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:text="确认密码"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请再次输入登录密码"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp15"
                    android:textCursorDrawable="@color/text_black"/>

            </LinearLayout>
            <View
                android:id="@+id/view_gray4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp10"/>
        </RelativeLayout>

        <!-- 确定 -->
        <RelativeLayout
            android:id="@+id/rl_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_confirm_password"
            android:layout_marginTop="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10">
            <Button
                android:id="@+id/bt_queding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:text="确定"
                android:gravity="center"
                android:background="@drawable/shape5"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
