<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--头部导航栏-->
    <include android:id="@+id/top"
        layout="@layout/top"/>

    <!--重置交易密码页面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_below="@+id/top">
            <!-- 手机号 -->
            <RelativeLayout
                android:id="@+id/rl_phone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp50"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp10">
                <LinearLayout
                    android:id="@+id/line_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:text="手机号"
                        android:textColor="@color/text_black"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp30"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp16"/>

                </LinearLayout>
                <View
                    android:id="@+id/view_gray1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/dp10"/>
            </RelativeLayout>

            <!-- 验证码 -->
            <RelativeLayout
                android:id="@+id/rl_code"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp50"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp10"
                android:layout_below="@+id/rl_phone">
                <LinearLayout
                    android:id="@+id/ll_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:text="验证码"
                        android:textColor="@color/text_black"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入验证码"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp30"
                        android:textCursorDrawable="@color/text_black"/>

                    <Button
                        android:id="@+id/bt_code"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main"
                        android:background="@drawable/btn_bg_corner_yellow"
                        android:text="获取验证码"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/sp14"
                        android:layout_margin="@dimen/dp5"/>

                </LinearLayout>
                <View
                    android:id="@+id/view_gray2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/dp10"/>
            </RelativeLayout>

            <!-- 设置密码 -->
            <RelativeLayout
                android:id="@+id/rl_setpassword"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp50"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp10"
                android:layout_below="@+id/rl_code">
                <LinearLayout
                    android:id="@+id/ll_setpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_setpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:text="设置密码"
                        android:textColor="@color/text_black"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/et_setpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入六位数字交易密码"
                        android:inputType="textPassword"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textCursorDrawable="@color/text_black"/>

                </LinearLayout>
                <View
                    android:id="@+id/view_gray3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/dp10"/>
            </RelativeLayout>

            <!-- 确认密码 -->
            <RelativeLayout
                android:id="@+id/rl_confirm_password"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp50"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp10"
                android:layout_below="@+id/rl_setpassword">
                <LinearLayout
                    android:id="@+id/ll_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:text="确认密码"
                        android:textColor="@color/text_black"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请确认交易密码"
                        android:inputType="textPassword"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textCursorDrawable="@color/text_black"/>

                </LinearLayout>
                <View
                    android:id="@+id/view_gray4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/dp10"/>
            </RelativeLayout>

            <!-- 确定 -->
            <RelativeLayout
                android:id="@+id/rl_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_confirm_password"
                android:layout_marginTop="@dimen/dp50"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10">
                <Button
                    android:id="@+id/bt_queding"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp44"
                    android:text="确定"
                    android:gravity="center"
                    android:background="@drawable/shape5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp18"/>
            </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
