<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape0"
                android:padding="@dimen/dp15">

                <RelativeLayout
                    android:id="@+id/rl_allorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部订单"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp14"
                        android:layout_alignParentLeft="true"/>

                    <TextView
                        android:id="@+id/tv_allorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部订单 >"
                        android:textColor="@color/text_gray"
                        android:layout_alignBaseline="@+id/tv_all"
                        android:textSize="@dimen/sp12"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_below="@+id/rl_allorder">

                    <RelativeLayout
                        android:id="@+id/rl_daifukuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_daifukuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/daifukuan"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="待付款"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp14"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_below="@+id/img_daifukuan"
                            android:gravity="center"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_daifahuo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_daifahuo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/daifahuo"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="待发货"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp14"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_below="@+id/img_daifahuo"
                            android:gravity="center"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_daishouhuo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_daishouhuo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/daishouhuo"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="待收货"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp14"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_below="@+id/img_daishouhuo"
                            android:gravity="center"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_shouhou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_shouhou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/shouhou"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="售后"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp14"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_below="@+id/img_shouhou"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="5dp"
                android:divider="@android:color/transparent"
                android:fadingEdge="none"
                android:scrollbars="none"/>

        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>
