<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp44">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:orientation="horizontal"
        android:background="@color/main"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:id="@+id/ll_return"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/dp10"
                android:src="@mipmap/top_return"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp18"
            android:layout_marginRight="@dimen/dp10"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp44"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp15">
            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_white"
                android:textSize="@dimen/sp14"
                android:text=""/>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
